import { createStore } from 'redux'; // этот метод из библиотеки redux создаёт новое хранилище состояний
import reducer from './reducers';

// создадим хранилище состояний, в котором хранится текущее состояние нашего приложения
// и передадим ему функцию reducer в качестве аргумента,
// и каждый раз когда мы запускаем экшн, с помощью метода dispatch(),
// стор будет вызывать функцию reducer,
// которая распределит дальнейший поток данных, она некая прослойка между стором и экшенами
// в теле этой функции описаны условные конструкции,
// чтобы изменить ту или иную "переменную состояния", в зависимости от названия экшена
// и записать новое значение в стор и выз
export const store = createStore(reducer);
